server {
    listen 80;
    server_name _;

    # estáticos de Vite
    root /usr/share/nginx/html;
    index index.html;

    # single-page
    location / {
        try_files $uri $uri/ /index.html;
    }

    # proxy API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # subidas
    location /uploads/ {
        proxy_pass http://backend:8000;
    }
}
